<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsR-Nd-5ln">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Amplify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-Zi-GZJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-Ev-PAh">
                                        <rect key="frame" x="20" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="qKL-qh-UPU"/>
                                        </constraints>
                                        <state key="normal" title="user"/>
                                        <connections>
                                            <action selector="userPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLm-Qi-kbT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-kb-0RO">
                                        <rect key="frame" x="50" y="31" width="314" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mzD-kb-0RO" firstAttribute="leading" secondItem="wnB-Zi-GZJ" secondAttribute="leading" constant="50" id="3we-yC-AUZ"/>
                                    <constraint firstItem="mzD-kb-0RO" firstAttribute="centerX" secondItem="wnB-Zi-GZJ" secondAttribute="centerX" id="AqZ-r6-mwq"/>
                                    <constraint firstAttribute="height" constant="95" id="E6h-iF-xuq"/>
                                    <constraint firstItem="mzD-kb-0RO" firstAttribute="top" secondItem="JPX-Ev-PAh" secondAttribute="bottom" constant="1" id="PA7-8n-A8o"/>
                                    <constraint firstItem="JPX-Ev-PAh" firstAttribute="leading" secondItem="wnB-Zi-GZJ" secondAttribute="leading" constant="20" id="sKs-Eh-JCd"/>
                                    <constraint firstItem="JPX-Ev-PAh" firstAttribute="top" secondItem="wnB-Zi-GZJ" secondAttribute="top" id="xto-aq-EOk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR8-V0-mHb">
                                <rect key="frame" x="22" y="199" width="370" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code language" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-0X-QVd">
                                        <rect key="frame" x="8" y="8" width="319" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQz-Fl-TcX">
                                        <rect key="frame" x="335" y="8" width="18" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="FW3-NV-acK"/>
                                        </constraints>
                                        <state key="normal" title="Save" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="saveName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lK1-hE-0qp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MQz-Fl-TcX" firstAttribute="leading" secondItem="Ohs-0X-QVd" secondAttribute="trailing" constant="8" id="2tf-6L-jF6"/>
                                    <constraint firstItem="Ohs-0X-QVd" firstAttribute="top" secondItem="MQz-Fl-TcX" secondAttribute="top" id="6hI-ch-omo"/>
                                    <constraint firstItem="Ohs-0X-QVd" firstAttribute="top" secondItem="QR8-V0-mHb" secondAttribute="topMargin" id="CPI-lm-swg"/>
                                    <constraint firstAttribute="trailing" secondItem="MQz-Fl-TcX" secondAttribute="trailing" constant="17" id="D6W-O3-RQ9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FVT-We-Wd2"/>
                                    <constraint firstItem="Ohs-0X-QVd" firstAttribute="leading" secondItem="QR8-V0-mHb" secondAttribute="leadingMargin" id="eUt-Kt-WlF"/>
                                    <constraint firstAttribute="height" constant="50" id="lPk-JM-bbo"/>
                                    <constraint firstItem="MQz-Fl-TcX" firstAttribute="centerY" secondItem="Ohs-0X-QVd" secondAttribute="centerY" id="lq1-K8-CO8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-17-xhu">
                                <rect key="frame" x="0.0" y="257" width="414" height="619"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tBk-Pv-VEz" customClass="NameTableViewCell" customModule="Amplify2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBk-Pv-VEz" id="yrr-Je-Uqb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-DT-U36">
                                                    <rect key="frame" x="214" y="12" width="138" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="5Vu-qR-L8w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oeh-DT-U36" firstAttribute="centerY" secondItem="yrr-Je-Uqb" secondAttribute="centerY" id="1lW-kU-FfP"/>
                                                <constraint firstItem="oeh-DT-U36" firstAttribute="top" secondItem="yrr-Je-Uqb" secondAttribute="topMargin" constant="1" id="oQk-Yn-zYW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oeh-DT-U36" secondAttribute="trailing" constant="42" id="rb3-6V-6jb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="oeh-DT-U36" id="bce-rY-7fn"/>
                                            <segue destination="nH0-ek-1c9" kind="show" identifier="segueToContactInfo" id="xTk-GQ-H9W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rFk-xZ-ZUA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hsx-E9-7l5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QR8-V0-mHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="8s0-jj-eqa"/>
                            <constraint firstItem="v3o-17-xhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A9h-Ng-SXa"/>
                            <constraint firstItem="wnB-Zi-GZJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CHB-c9-oBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QR8-V0-mHb" secondAttribute="trailing" constant="22" id="D42-rz-XoS"/>
                            <constraint firstItem="wnB-Zi-GZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNv-aO-mjM"/>
                            <constraint firstItem="v3o-17-xhu" firstAttribute="top" secondItem="QR8-V0-mHb" secondAttribute="bottom" constant="8" id="O0g-hM-MpA"/>
                            <constraint firstItem="wnB-Zi-GZJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RSe-5i-SOf"/>
                            <constraint firstAttribute="bottom" secondItem="v3o-17-xhu" secondAttribute="bottom" constant="20" id="XEP-Bb-Ocm"/>
                            <constraint firstItem="QR8-V0-mHb" firstAttribute="top" secondItem="wnB-Zi-GZJ" secondAttribute="bottom" constant="16" id="kYG-17-eh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3o-17-xhu" secondAttribute="trailing" id="tY0-yW-Fox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="6YL-Pc-8Lz">
                        <barButtonItem key="leftBarButtonItem" title="UserLogState" id="qGj-8T-Y6t">
                            <connections>
                                <action selector="userLogStateBarBtnPressed:" destination="BYZ-38-t0r" id="OXe-TW-NLk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit User" image="person.circle" catalog="system" id="dNk-4H-geL">
                            <connections>
                                <segue destination="MtX-Bd-LSe" kind="show" identifier="segueToUserInfo" id="AXx-Xd-A06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLbl" destination="Ohs-0X-QVd" id="Suw-4R-nDg"/>
                        <outlet property="nameTableView" destination="v3o-17-xhu" id="ii0-oB-lwI"/>
                        <outlet property="userLogStateBarBtn" destination="qGj-8T-Y6t" id="Gn8-T5-UQ9"/>
                        <outlet property="userNameBtn" destination="JPX-Ev-PAh" id="W4X-Bf-PCj"/>
                        <outlet property="usernameLbl" destination="mzD-kb-0RO" id="pXY-rF-rDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="107.8125"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="d4K-Fm-clL">
            <objects>
                <viewController id="nH0-ek-1c9" customClass="ContactInfoViewController" customModule="Amplify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAD-vL-moU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijA-SA-erw">
                                <rect key="frame" x="0.0" y="88" width="414" height="155"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-jd-0Eh">
                                        <rect key="frame" x="20" y="34" width="88" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="49v-Ez-hV0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-WO-uCC">
                                        <rect key="frame" x="116" y="57" width="276" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="() plattformar kopplade till Sum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-AV-lky">
                                        <rect key="frame" x="116" y="77" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SmK-AV-lky" firstAttribute="leading" secondItem="tqa-jd-0Eh" secondAttribute="trailing" constant="8" id="0FG-hi-IGO"/>
                                    <constraint firstAttribute="height" constant="155" id="2Im-MY-cNN"/>
                                    <constraint firstAttribute="trailing" secondItem="tCn-WO-uCC" secondAttribute="trailing" constant="22" id="4RB-3w-pxx"/>
                                    <constraint firstItem="tCn-WO-uCC" firstAttribute="centerY" secondItem="tqa-jd-0Eh" secondAttribute="centerY" constant="-8.5" id="5i8-ey-Xsh"/>
                                    <constraint firstAttribute="trailing" secondItem="SmK-AV-lky" secondAttribute="trailing" constant="22" id="CYg-uN-Cv0"/>
                                    <constraint firstItem="tqa-jd-0Eh" firstAttribute="leading" secondItem="ijA-SA-erw" secondAttribute="leading" constant="20" id="MCg-nx-jUP"/>
                                    <constraint firstItem="tqa-jd-0Eh" firstAttribute="top" secondItem="ijA-SA-erw" secondAttribute="top" constant="34" id="Yoh-3e-EY4"/>
                                    <constraint firstItem="tqa-jd-0Eh" firstAttribute="centerY" secondItem="ijA-SA-erw" secondAttribute="centerY" id="f3K-DD-kyK"/>
                                    <constraint firstItem="SmK-AV-lky" firstAttribute="top" secondItem="tCn-WO-uCC" secondAttribute="top" constant="20" id="gWW-WY-2dE"/>
                                    <constraint firstItem="tCn-WO-uCC" firstAttribute="leading" secondItem="tqa-jd-0Eh" secondAttribute="trailing" constant="8" id="rsl-aT-zRq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d31-WH-ueL">
                                <rect key="frame" x="0.0" y="245" width="414" height="118"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njI-ye-KUK">
                                        <rect key="frame" x="22" y="2" width="370" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-pO-QeD">
                                                <rect key="frame" x="16" y="15.5" width="20.5" height="18.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-N8-qs6">
                                                <rect key="frame" x="52.5" y="10" width="300.5" height="30"/>
                                                <state key="normal" title="+46 070 777 77 77"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="vlm-N8-qs6" firstAttribute="centerY" secondItem="6c3-pO-QeD" secondAttribute="centerY" id="0af-ZZ-6Fr"/>
                                            <constraint firstAttribute="trailing" secondItem="vlm-N8-qs6" secondAttribute="trailing" constant="17" id="A0h-R9-1qA"/>
                                            <constraint firstAttribute="height" constant="50" id="EFf-Jj-PDb"/>
                                            <constraint firstItem="6c3-pO-QeD" firstAttribute="centerY" secondItem="njI-ye-KUK" secondAttribute="centerY" id="N3x-3R-Jzf"/>
                                            <constraint firstItem="6c3-pO-QeD" firstAttribute="leading" secondItem="njI-ye-KUK" secondAttribute="leading" constant="16" id="Pfd-JH-0n6"/>
                                            <constraint firstItem="vlm-N8-qs6" firstAttribute="leading" secondItem="6c3-pO-QeD" secondAttribute="trailing" constant="16" id="nsR-vA-Bl1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-T0-4mZ">
                                        <rect key="frame" x="22" y="60" width="370" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-mg-URn">
                                                <rect key="frame" x="16" y="14" width="22.5" height="21.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-dl-EAC">
                                                <rect key="frame" x="54.5" y="10" width="294.5" height="30"/>
                                                <state key="normal" title="test_email@live.se"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZYR-dl-EAC" firstAttribute="leading" secondItem="VWc-mg-URn" secondAttribute="trailing" constant="16" id="N1e-J2-tsb"/>
                                            <constraint firstItem="VWc-mg-URn" firstAttribute="leading" secondItem="2bB-T0-4mZ" secondAttribute="leading" constant="16" id="UrK-Yb-xK0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VRz-sd-Qb4"/>
                                            <constraint firstItem="VWc-mg-URn" firstAttribute="top" secondItem="2bB-T0-4mZ" secondAttribute="top" constant="12.5" id="Y3x-3v-f3b"/>
                                            <constraint firstItem="VWc-mg-URn" firstAttribute="centerY" secondItem="2bB-T0-4mZ" secondAttribute="centerY" id="d9N-ZF-BRO"/>
                                            <constraint firstItem="ZYR-dl-EAC" firstAttribute="centerY" secondItem="VWc-mg-URn" secondAttribute="centerY" id="rv7-V8-32v"/>
                                            <constraint firstAttribute="height" constant="50" id="v1J-3v-sym"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYR-dl-EAC" secondAttribute="trailing" constant="21" id="wVa-6U-GDU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2bB-T0-4mZ" firstAttribute="bottom" secondItem="d31-WH-ueL" secondAttribute="bottomMargin" id="2ay-8s-3hr"/>
                                    <constraint firstItem="njI-ye-KUK" firstAttribute="centerX" secondItem="d31-WH-ueL" secondAttribute="centerX" id="B1I-Uk-Ht6"/>
                                    <constraint firstItem="njI-ye-KUK" firstAttribute="leading" secondItem="d31-WH-ueL" secondAttribute="leading" constant="22" id="SUQ-iM-5Nv"/>
                                    <constraint firstItem="njI-ye-KUK" firstAttribute="trailing" secondItem="2bB-T0-4mZ" secondAttribute="trailing" id="Srj-Fr-SKG"/>
                                    <constraint firstItem="njI-ye-KUK" firstAttribute="top" secondItem="d31-WH-ueL" secondAttribute="top" constant="2" id="XPS-dd-ulX"/>
                                    <constraint firstItem="2bB-T0-4mZ" firstAttribute="top" secondItem="njI-ye-KUK" secondAttribute="bottom" constant="8" symbolic="YES" id="g7g-sN-9ZE"/>
                                    <constraint firstItem="njI-ye-KUK" firstAttribute="leading" secondItem="2bB-T0-4mZ" secondAttribute="leading" id="mbH-vg-37G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-AD-Rnh">
                                <rect key="frame" x="0.0" y="383" width="414" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plattforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-gt-87a">
                                        <rect key="frame" x="40" y="3" width="84" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nPm-gt-87a" secondAttribute="trailing" constant="20" symbolic="YES" id="Udg-Zu-xHO"/>
                                    <constraint firstItem="nPm-gt-87a" firstAttribute="leading" secondItem="Og4-AD-Rnh" secondAttribute="leading" constant="40" id="pew-H5-TVU"/>
                                    <constraint firstItem="nPm-gt-87a" firstAttribute="top" secondItem="Og4-AD-Rnh" secondAttribute="top" constant="3" id="wIp-sC-YoI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d31-WH-ueL" firstAttribute="trailing" secondItem="KW8-V3-dFo" secondAttribute="trailing" id="8KQ-yE-W1x"/>
                            <constraint firstItem="Og4-AD-Rnh" firstAttribute="bottom" secondItem="KW8-V3-dFo" secondAttribute="bottom" id="NO4-6B-9La"/>
                            <constraint firstItem="Og4-AD-Rnh" firstAttribute="trailing" secondItem="KW8-V3-dFo" secondAttribute="trailing" id="QDL-IW-ZrB"/>
                            <constraint firstItem="ijA-SA-erw" firstAttribute="top" secondItem="KW8-V3-dFo" secondAttribute="top" id="SHz-hN-caR"/>
                            <constraint firstItem="d31-WH-ueL" firstAttribute="leading" secondItem="KW8-V3-dFo" secondAttribute="leading" id="Xyj-pq-0Mc"/>
                            <constraint firstItem="d31-WH-ueL" firstAttribute="top" secondItem="ijA-SA-erw" secondAttribute="bottom" constant="2" id="c8f-Mc-4by"/>
                            <constraint firstItem="ijA-SA-erw" firstAttribute="leading" secondItem="KW8-V3-dFo" secondAttribute="leading" id="gBz-d7-KOq"/>
                            <constraint firstItem="Og4-AD-Rnh" firstAttribute="leading" secondItem="KW8-V3-dFo" secondAttribute="leading" id="i23-vZ-mGz"/>
                            <constraint firstItem="Og4-AD-Rnh" firstAttribute="top" secondItem="d31-WH-ueL" secondAttribute="bottom" constant="20" id="nwx-1v-3Bb"/>
                            <constraint firstItem="ijA-SA-erw" firstAttribute="trailing" secondItem="KW8-V3-dFo" secondAttribute="trailing" id="vxc-ev-NEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KW8-V3-dFo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Info" id="gJS-O6-qFN">
                        <barButtonItem key="rightBarButtonItem" title="Remove" image="trash" catalog="system" id="H91-Gg-oU1">
                            <connections>
                                <action selector="removeContactBtnPressed:" destination="nH0-ek-1c9" id="ZKT-99-kf1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactImgView" destination="tqa-jd-0Eh" id="ELL-GW-mWl"/>
                        <outlet property="nameLbl" destination="tCn-WO-uCC" id="C2q-oi-db9"/>
                        <outlet property="removeContactBtn" destination="H91-Gg-oU1" id="7iX-EX-GcG"/>
                        <segue destination="DUp-5s-18p" kind="unwind" identifier="unwindToContactsFromInfo" unwindAction="unwindToContactsFromInfo:" id="sKM-Ac-Elw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3i-Nf-SSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DUp-5s-18p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="453.34821428571428"/>
        </scene>
        <!--User Info-->
        <scene sceneID="Q4t-RW-F1N">
            <objects>
                <viewController id="MtX-Bd-LSe" customClass="UserInfoViewController" customModule="Amplify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iq4-A0-wwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-7f-GCI">
                                <rect key="frame" x="161" y="98" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="kdY-ic-ZtC"/>
                                    <constraint firstAttribute="height" constant="92" id="nde-3k-pdc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="change firstname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="H39-Ac-feN">
                                <rect key="frame" x="60" y="215" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                <connections>
                                    <outlet property="delegate" destination="MtX-Bd-LSe" id="DFf-cJ-zOk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="change lastname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-5G-Eew">
                                <rect key="frame" x="60" y="264" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                                <connections>
                                    <outlet property="delegate" destination="MtX-Bd-LSe" id="jD5-K5-Rzl"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-qL-BxF">
                                <rect key="frame" x="60" y="836" width="294" height="30"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" red="0.85862151019999999" green="0.29447292390000002" blue="0.1099969433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.85862151019999999" green="0.29447292390000002" blue="0.1099969433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveChangesPressed:" destination="MtX-Bd-LSe" eventType="touchUpInside" id="jbr-IX-LDk"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changes Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-Sb-hAT">
                                <rect key="frame" x="60" y="805" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H39-Ac-feN" firstAttribute="top" secondItem="SjM-7f-GCI" secondAttribute="bottom" constant="25" id="DC0-OG-nxt"/>
                            <constraint firstItem="H39-Ac-feN" firstAttribute="leading" secondItem="oTb-6a-RaM" secondAttribute="leading" constant="60" id="DM0-89-hfA"/>
                            <constraint firstItem="SjM-7f-GCI" firstAttribute="top" secondItem="oTb-6a-RaM" secondAttribute="top" constant="10" id="Gl5-ON-f7J"/>
                            <constraint firstItem="Ehf-qL-BxF" firstAttribute="top" secondItem="CFG-Sb-hAT" secondAttribute="bottom" constant="10" id="H0O-ta-HF9"/>
                            <constraint firstItem="CFG-Sb-hAT" firstAttribute="leading" secondItem="oTb-6a-RaM" secondAttribute="leading" constant="60" id="M85-H1-TUu"/>
                            <constraint firstItem="oTb-6a-RaM" firstAttribute="trailing" secondItem="H39-Ac-feN" secondAttribute="trailing" constant="60" id="ONV-zA-PJw"/>
                            <constraint firstAttribute="bottom" secondItem="Ehf-qL-BxF" secondAttribute="bottom" constant="30" id="UQz-6y-MXH"/>
                            <constraint firstItem="H39-Ac-feN" firstAttribute="leading" secondItem="f9j-5G-Eew" secondAttribute="leading" id="cTo-Io-JWH"/>
                            <constraint firstItem="f9j-5G-Eew" firstAttribute="leading" secondItem="oTb-6a-RaM" secondAttribute="leading" constant="60" id="eLB-BE-Yea"/>
                            <constraint firstItem="Ehf-qL-BxF" firstAttribute="leading" secondItem="oTb-6a-RaM" secondAttribute="leading" constant="60" id="g8c-YI-J09"/>
                            <constraint firstItem="H39-Ac-feN" firstAttribute="trailing" secondItem="f9j-5G-Eew" secondAttribute="trailing" id="ge0-98-cqs"/>
                            <constraint firstItem="oTb-6a-RaM" firstAttribute="trailing" secondItem="CFG-Sb-hAT" secondAttribute="trailing" constant="60" id="h7n-hv-f8x"/>
                            <constraint firstItem="SjM-7f-GCI" firstAttribute="centerX" secondItem="H39-Ac-feN" secondAttribute="centerX" id="mbb-sB-fyA"/>
                            <constraint firstItem="f9j-5G-Eew" firstAttribute="top" secondItem="H39-Ac-feN" secondAttribute="bottom" constant="15" id="nes-0o-mac"/>
                            <constraint firstItem="oTb-6a-RaM" firstAttribute="trailing" secondItem="f9j-5G-Eew" secondAttribute="trailing" constant="60" id="pJH-2S-Be2"/>
                            <constraint firstItem="oTb-6a-RaM" firstAttribute="trailing" secondItem="Ehf-qL-BxF" secondAttribute="trailing" constant="60" id="zjW-i4-bSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTb-6a-RaM"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="ZLk-4e-jM0"/>
                    <connections>
                        <outlet property="firstNameTextView" destination="H39-Ac-feN" id="6mM-tv-ses"/>
                        <outlet property="saveChangesBtn" destination="Ehf-qL-BxF" id="q14-0f-XFO"/>
                        <outlet property="saveSuccessLbl" destination="CFG-Sb-hAT" id="nNC-GA-aRl"/>
                        <outlet property="surNameTextView" destination="f9j-5G-Eew" id="aQJ-NH-RNS"/>
                        <outlet property="userImageView" destination="SjM-7f-GCI" id="gCn-OF-HyK"/>
                        <segue destination="cEd-dv-mXT" kind="unwind" identifier="unwindToContacts" unwindAction="prepareForUnwind:" id="NH0-cp-XyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNg-09-A6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cEd-dv-mXT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4f-81-XDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsR-Nd-5ln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q0X-xk-UJ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XHQ-s4-sWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qz-QE-qlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="64" height="46"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="phone" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
    <color key="tintColor" red="0.85862151019999999" green="0.29447292390000002" blue="0.1099969433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
